ember-config {
    host = 0.0.0.0
    port = 4041
}

postgres-config {
    n-threads = 32
    url = "jdbc:postgresql:board"
    user = "docker"
    pass = "docker"
}

security-config {
    secret = "secret"
    jwt-expiry-duration = "1 day"
}

email-service-config {
    host = "smtp.ethereal.email"
    port = 587
    user = "dan.sipes@ethereal.email"
    pass = "AwN3vDyNzY9548Ej6T"
    frontend-url = "http://google.com"
}

token-config {
    token-duration = 600000
}

stripe-config {
    price = "price_1OafhrIG4bF4iGE0z3oJ3Vjd"
    key = "sk_test_51OafZ4IG4bF4iGE0l698lcrnt4Xpquv1RR0qKTah6j7XvsdmBk0Kk1BhFPpvTGjlX6vptcICBObeqLmn8OWUrLCX00hzRZ115E"
    success-url = "http://localhost:1234/jobs"
    cancel-url = "http://localhost:1234",
    webhook-secret = "whsec_04feda99123ea7eb9354c88c5c641736e8199250395807a4e4659297ab3742a2"
}